2018-08-30 20:41:44		yadm-git                      	Yet Another Dotfiles Manager
2018-08-30 22:20:31		ttf-iosevka                   	A slender monospace typeface. Shape: default
2018-08-30 23:58:33		python-ewmh                   	A python implementation of EWMH (Extended Window Manager Hints)
2018-08-31 00:02:56		caffeine-ng                   	Status bar application able to temporarily inhibit the screensaver and sleep mode.
2018-08-31 01:10:42		polybar-git                   	A fast and easy-to-use status bar
2018-08-31 01:13:00		ttf-font-awesome-4            	100% free version of font awesome.
2018-08-31 03:22:05		oh-my-zsh-git                 	A community-driven framework for managing your zsh configuration. Includes 180+ optional plugins and over 120 themes to spice up your morning, and an auto-update tool so that makes it easy to keep up with the latest updates from the community
2018-08-31 03:22:55		bullet-train-oh-my-zsh-theme-git	An oh-my-zsh shell theme based on the Powerline Vim plugin
2018-08-31 03:23:00		oh-my-zsh-powerline-theme-git 	oh-my-zsh Powerline style theme
2018-08-31 03:43:11		urxvtconfig                   	A graphical user interface tool for configuration of the rxvt-unicode terminal emulator.
2018-08-31 04:30:47		paper-icon-theme-git          	Paper is an icon theme for GTK based desktops and fits perfectly the paper-gtk-theme
2018-08-31 04:35:29		paper-gtk-theme-git           	A modern desktop theme suite. Its design is mostly flat with a minimal use of shadows for depth.
2018-08-31 10:26:21		ruby-nokogiri                 	HTML, XML, SAX, and Reader parser
2018-08-31 10:26:29		daemonize                     	Run a program as a Unix daemon
2018-08-31 12:25:07		intel-undervolt               	Intel CPU undervolting tool
2018-08-31 14:48:05		spotify                       	A proprietary music streaming service
2018-09-01 11:33:03		xfce4-appfinder-gtk3          	An application finder for Xfce (GTK3 version)
2018-09-01 17:41:51		vundle-git                    	Plug-in manager for Vim
2018-09-01 18:18:20		powerline-fonts-git           	Powerline fonts for X11 and the console
2018-09-03 16:24:19		toggldesktop                  	Toggl time tracking software
2018-09-03 16:26:26		mendeleydesktop               	Academic software for managing and sharing research papers (desktop client)
2018-09-03 21:34:08		tikzit-git                    	Creation and modification of TeX diagrams written using the pgf/TikZ macro library - rewrite in QT and C++
2018-09-06 11:19:57		rambox-bin                    	Free and Open Source messaging and emailing app that combines common web applications into one.
2018-09-10 15:51:37		audio-recorder                	Audio Recorder Application
2018-09-10 16:18:29		audacity-git                  	A program that lets you manipulate digital audio waveforms
2018-09-10 22:51:45		audacity-extras               	All nyquist plugins for audacity
2018-09-14 13:28:32		yay                           	Yet another yogurt. Pacman wrapper and AUR helper written in go.
2018-09-15 10:34:26		logmein-hamachi               	A zero-configuration VPN service
2018-09-18 14:28:57		typora                        	Typora will give you a seamless experience as both a reader and a writer.
